# Tasklist

./: .gitignore  build.gradle  course-remote-info.yaml  local.properties
Tasklist/Date and time/: task-info.yaml
Tasklist/Edit the list/: task-info.yaml
Tasklist/Frame and colors/: task-info.yaml
Tasklist/Read the list/: task-info.yaml
Tasklist/Save the list/: task-info.yaml
Tasklist/The tasklist menu/: task-info.yaml
Tasklist/task/: tasklist.json
Tasklist/task/src/tasklist/: Main.kt
